# Rayse

./: README.md
Group-17-Project/Rayse/mobile/: build.gradle
Group-17-Project/Rayse/mobile/src/androidTest/java/com/rayse/: ApplicationTest.java
Group-17-Project/Rayse/mobile/src/main/: AndroidManifest.xml
Group-17-Project/Rayse/mobile/src/main/java/com/rayse/: AchievementsFragment.java  AchievementsListAdapter.java  App.java  CalendarEvent.java  CalendarFragment.java  CalendarService.java  DataCollectionService.java  LightModel.java  LightObject.java  MonthFragment.java  NavigationActivity.java  NowFragment.java  PhoneListenerService.java  PhoneToWatchService.java  RayseTextView.java  SettingsActivity.java  SettingsFragment.java  SunProgressView.java  TestActivity.java  TodayFragment.java  TutorialActivity.java  UserModel.java  Utils.java  WatchNotificationActivity.java  WatchNotificationFragment.java  WatchNotificationReceiver.java  WatchNotificationService.java  WeekFragment.java
Group-17-Project/Rayse/mobile/src/main/res/drawable/: side_nav_bar.xml
Group-17-Project/Rayse/mobile/src/main/res/layout/: achievement_list_entries.xml  activity_navigation.xml  activity_test.xml  activity_tutorial.xml  app_bar_navigation.xml  content_navigation.xml  dialog_signin.xml  fragment_achievements.xml  fragment_calendar.xml  fragment_month.xml  fragment_now.xml  fragment_today.xml  fragment_tutorial.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_week.xml  nav_header_navigation.xml  notification_watch.xml
Group-17-Project/Rayse/mobile/src/main/res/menu/: activity_navigation_drawer.xml  main.xml  menu_calendar.xml  menu_tutorial.xml  navigation.xml
Group-17-Project/Rayse/mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Group-17-Project/Rayse/mobile/src/main/res/xml/: preferences.xml
Group-17-Project/Rayse/mobile/src/test/java/com/rayse/: ExampleUnitTest.java
(+67 files in other folders)
